<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Background color for the entire page */
        }

        .newspaper-container {
            display: flex;
        }

        .box {
            width: 31%;
            height: 200px;
            padding: 10px;
            margin: 30px; 
            text-align: center;
            line-height: 200px;
            font-weight: bold;
            color: black;
            
            border: 2px solid black;
            border-radius: 8px;
        }

        .red-box {
            background-color:#f0f0f0;
            
        }

        .green-box {
            background-color:#f0f0f0;
        }

        .blue-box {
            background-color:#f0f0f0;
        }



    </style>
</head>
<body>
    <div class="newspaper-container">
        <div class="box red-box">Box 1</div>
        <div class="box green-box">Box 2</div>
        <div class="box blue-box">Box 3</div>
    </div>
</body>
</html>
